{
    "name": "aligurbuz/resta",
    "type": "library",
    "description": "resta php api restfull framework",
    "keywords": ["php","restapi","restfull"],
    "homepage": "https://github.com/aligurbuz/resta",
    "license": "MIT",
    "authors": [
        {
            "name": "aligurbuz",
            "email": "galiant781@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/app",
            "Boot\\": "src/boot",
            "Store\\": "src/store",
            "Bootstrapper\\" : "bootstrapper"
        },
        "files": ["src/helpers.php"]
    },
    "require": {
        "restapix/resta":"dev-master",
        "phpunit/phpunit": "^6.3",
        "optimus/onion": "~1.0",
        "zendframework/zend-db": "^2.9",
        "doctrine/dbal": "^2.7",
        "symfony/stopwatch": "^4.1",
        "fzaninotto/faker": "^1.7",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*"
    }
}
